bibentry("Article",
  title = "spMC: an R-package for 3D lithological reconstructions based on
           spatial Markov chains",
  journal = "Computers and Geosciences",
  volume = "94",
  number = "C",
  pages = "40--47",
  year = "2016",
  author = "Luca Sartore and Paolo Fabbri and Carlo Gaetan",
  doi = "10.1016/j.cageo.2016.06.001",
  url = "https://doi.org/10.1016/j.cageo.2016.06.001",
  textVersion = "Sartore, L., Fabbri, P., & Gaetan, C. (2016) spMC: an R-package
    for 3D lithological reconstructions based on spatial Markov chains.
    Computers and Geosciences. 94:40-47."
)

bibentry("Article",
  title = "spMC: Modelling Spatial Random Fields with Continuous Lag 
           Markov Chains",
  journal = "The R Journal",
  volume = "5",
  number = "2",
  pages = "16--28",
  year = "2013",
  month = "December",
  author = "Luca Sartore",
  issn = "2073-4859",
  doi = "10.32614/rj-2013-022",
  url = "https://doi.org/10.32614/RJ-2013-022",
  textVersion = "Sartore, L. (2013) spMC: Modelling Spatial Random Fields 
    with Continuous Lag Markov Chains. The R Journal. 5/2:16-28."
)
