#year <- sub("-.*", "", meta$Date)
#note <- sprintf("R package version %s", meta$Version)

#citEntry(entry = "Manual",
#         title = "spMC: Continuous-Lag Spatial Markov Chains",
#         author = c(person("Luca", "Sartore")),
#         year = year,
#         note = note,
#         url = "https://CRAN.R-project.org/package=spMC",
#         textVersion=paste0("Sartore L. (", year, "). spMC: Continuous-Lag Spatial Markov Chains. 
#                     R package version ", meta$Version, ", 
#                     <URL: https://CRAN.R-project.org/package=spMC>."))
#bibentry("Manual",
#         title  = "spMC: Continuous Lag Spatial Markov Chains",
#         author = meta$Author,
#         year   = strsplit(meta$Date, "-")[[1L]][1L],
#         note   = paste("R package version", meta$Version),
#         url = "https://CRAN.R-project.org/package=spMC",
#         textVersion = 
#         paste(meta$Author,
#               " (", strsplit(meta$Date, "-")[[1L]][1L], "). ", 
#               "spMC: Continuous Lag Spatial Markov Chains. ",
#               "R package version ", meta$Version, 
#               " <URL: https://CRAN.R-project.org/package=spMC>.", sep=""),
#
#         header = gettextf("To cite package %s in publications use:", sQuote("spMC")))
#
citEntry(
 entry="Article",
 title= "spMC: an R-package for 3D lithological reconstructions based on spatial Markov chains",
 journal="Computers and Geosciences",
 volume= "94",
 number="C",
 pages="40--47",
 year="2016",
 author="Luca Sartore and Paolo Fabbri and Carlo Gaetan",
 doi="10.1016/j.cageo.2016.06.001",
 url="https://doi.org/10.1016/j.cageo.2016.06.001",
 textVersion="Sartore, L., Fabbri, P., & Gaetan, C. (2016) spMC: an R-package 
   for 3D lithological reconstructions based on spatial Markov chains.
   Computers and Geosciences. 94:40-47."
)

citEntry(
 entry="Article",
 title= "spMC: Modelling Spatial Random Fields with Continuous Lag Markov Chains",
 journal="The R Journal",
 volume= "5",
 number="2",
 pages="16--28",
 year="2013",
 month="December",
 author="Luca Sartore",
 issn="2073-4859",
 doi="10.32614/rj-2013-022",
 url="https://doi.org/10.32614/RJ-2013-022",
 textVersion="Sartore, L. (2013) spMC: Modelling Spatial Random Fields 
   with Continuous Lag Markov Chains. The R Journal. 5/2:16-28."
)

